version: '2'
services:
  onetimesecret:
    container_name: ots
    image: 'dismantl/onetimesecret'
    restart: always
    ports:
      - '7193:7193'
    volumes:
      - './config:/etc/onetime/config'
      - './redis.conf:/etc/onetime/redis.conf'
